server.port=8001
spring.datasource.url= jdbc:postgresql://localhost:5432/Exercise
spring.datasource.username=postgres
spring.datasource.password=admin
#
#spring.datasource.dbcp2.max-total=1
#spring.datasource.tomcat.max-active=1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect